# Assignment-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goodrequest/hiring/: api.kt  common.kt
app/src/main/java/com/goodrequest/hiring/cats/: activity.kt  adapter.kt  model.kt
app/src/main/java/com/goodrequest/hiring/ui/: PokemonAdapterListener.kt  activity.kt  adapter.kt  model.kt
app/src/main/res/layout/: activity.xml  activity_cats.xml  cat_item.xml  error.xml  item.xml  loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
