plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "com.goodrequest.hiring"

    defaultConfig {
        applicationId "com.goodrequest.hiring"
        minSdkVersion 21
        compileSdk 34
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // android
    implementation 'androidx.activity:activity-ktx:1.8.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // images
    implementation 'io.coil-kt:coil:2.4.0'

    // network
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    implementation 'ru.gildor.coroutines:kotlin-coroutines-okhttp:1.0'
}