<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_marginBottom="4dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:id="@+id/image"
        android:padding="8dp"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <LinearLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            tools:text="Bulbachumander"
            android:id="@+id/name"
            android:textColor="@color/purple_500"
            android:fontFamily="sans-serif-condensed-medium"
            android:paddingHorizontal="8dp"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:ellipsize="end"
            android:layout_height="wrap_content"/>

        <TextView
            tools:text="Mega turbo splash"
            android:id="@+id/move"
            android:textColor="@color/black"
            android:paddingHorizontal="8dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:ellipsize="end"
            android:layout_height="wrap_content"/>

        <TextView
            tools:text="128 kg"
            android:id="@+id/weight"
            android:textColor="@color/black"
            android:paddingHorizontal="8dp"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:ellipsize="end"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>